<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduTech - AI-Powered School Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: {"50":"#ecfeff","100":"#cffafe","200":"#a5f3fc","300":"#67e8f9","400":"#22d3ee","500":"#06b6d4","600":"#0891b2","700":"#0e7490","800":"#155e75","900":"#164e63","950":"#083344"}
            }
          }
        }
      }
    </script>
    <style>
      /* Responsive Table Styles */
      @media (max-width: 768px) {
        .responsive-table thead {
          display: none;
        }
        .responsive-table tr {
          display: block;
          margin-bottom: 1rem;
          border-radius: 0.5rem;
          overflow: hidden;
          box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        .dark .responsive-table tr {
           border: 1px solid #334155; /* slate-700 */
        }
        .responsive-table td {
          display: block;
          padding-left: 50%;
          position: relative;
          text-align: right;
          border-bottom: 1px solid #e5e7eb; /* slate-200 */
        }
        .dark .responsive-table td {
          border-bottom: 1px solid #334155; /* slate-700 */
        }
        .responsive-table td:last-child {
          border-bottom: 0;
        }
        .responsive-table td:before {
          content: attr(data-label);
          position: absolute;
          left: 0.75rem;
          width: 45%;
          padding-right: 0.75rem;
          text-align: left;
          font-weight: 600;
          white-space: nowrap;
        }
        .responsive-table .responsive-cell-center {
          text-align: right;
          justify-content: flex-end;
        }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/",
    "react": "https://esm.sh/react@^19.1.1",
    "@google/genai": "https://esm.sh/@google/genai@^1.12.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.1/",
    "lucide-react": "https://esm.sh/lucide-react@^0.536.0",
    "recharts": "https://esm.sh/recharts@^3.1.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100 dark:bg-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>